# FXT Easy 2.0 by wmysterio (c) 23.05.2025

PROJECT The project 3 title

STORY00 Storyline 0 title
STORY01 Storyline 1 title

MISSI02 Mission 2 title
INFO000 ~s~Press ~y~Tab~s~ to complete or ~r~~h~2~s~ to fail.
INFO001 ~r~You pressed key 2!

MISSI00 Mission 0 title
INFO002 ~s~Kill you ~r~enemy~s~!
INFO003 ~r~You friend is dead!

MISSI01 Mission 1 Title

MISSI03 Mission 3 Title
INFO004 Friend: ~1~/~1~
INFO005 Enemy:

STORY02 Storyline 2 title
MISSI04 Mission 4 Title
MISSI05 Mission 5 Title
MISSI06 Mission 6 Title
MISSI07 Mission 7 Title
MISSI08 Mission 8 Title
MISSI09 Mission 9 Title
MISSI10 Mission 10 Title
MISSI11 Mission 11 Title

SCENE01 Test message 1
SCENE02 Test message 2
SCENE03 Test message 3